{
  "name": "snitch",
  "description": "Security Audit Plugin - Evidence-based security scanning with anti-hallucination rules, interactive scan selection, and performance analysis. 33 categories including HIPAA, SOC 2, PCI-DSS, GDPR compliance, CVE/0-day auditing, and unused dependency detection. Context-aware analysis, zero false positives.",
  "version": "4.0.0",
  "author": {
    "name": "Khuur"
  },
  "license": "MIT",
  "repository": "https://github.com/naieum/Snitch",
  "keywords": ["security", "audit", "vulnerability", "compliance", "HIPAA", "SOC2", "PCI-DSS", "GDPR", "interactive"]
}
